<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
		body {
				background:url('./14.png') no-repeat;
				background-size:cover;
			 }
        .navbar{
            background-color: none;
            border-radius: 30px;
            
        }
		.navbar  p{
			font-size:30px;
			font-weight:bold;
			color:red;
			text-transform:uppercase;
			letter-spacing:1.5px;
			text-algin:center;
			margin:right;
			display:inline;
			position:relative;
		}
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:right;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
				<div class="logo">
					
					<h1 align="center">LEAVE MANAGEMENT SYSTEM</h1>
				</div>	
            <ul>
                <li><a href="nav.html">Home</a></li>
                <li><a href="login4.php">Admin login</a></li>
                <li><a href="login5.php">Client login</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>
